{
  "name": "ostroff-la",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test lib/auth.test.js lib/mail-log.test.js",
    "mail-json": "node scripts/build-mail-json.js"
  }
}
